# EtudiantAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/etudiant/zidahi/ma/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etudiant/zidahi/ma/myapplication/: ListActivity.java  MainActivity.java  addEtudiant.java  updateEtudiant.java
app/src/main/java/etudiant/zidahi/ma/myapplication/Adapter/: EtudiantAdapter.java
app/src/main/java/etudiant/zidahi/ma/myapplication/beans/: DemoClass.java  Etudiant.java
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_add_etudiant.xml  activity_list.xml  activity_main.xml  activity_update_etudiant.xml  etudiant_item.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/etudiant/zidahi/ma/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
