<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_image"
    tools:context=".updateEtudiant">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            app:cardCornerRadius="2600000dp">
            <ImageView
                android:id="@+id/photoE"
                android:layout_width="140dp"
                android:layout_height="140dp"

                android:layout_margin="10dp"
                android:src="@drawable/maleuser"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintTop_toBottomOf="@id/card"
            android:translationX="-30dp"
            android:translationY="-20dp"
            app:cardCornerRadius="3000dp">

            <Button
                android:id="@+id/addPicE"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/camera">
            </Button>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintBottom_toTopOf="@id/card"
            app:layout_constraintTop_toTopOf="@id/card"
            android:translationX="-15dp"
            android:translationY="20dp"
            app:cardCornerRadius="3000dp">

            <Button
                android:id="@+id/removePicE"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/student">
            </Button>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            style="@style/text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom : "
            app:layout_constraintStart_toStartOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:id="@+id/nomE"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"/>
        <TextView
            android:id="@+id/textView2"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom :"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomE"/>
        <EditText
            android:id="@+id/prenomE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/input"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>
        <TextView
            android:id="@+id/textView3"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prenomE"/>
        <Spinner
            android:id="@+id/villeE"
            android:entries="@array/villes"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"/>
        <TextView
            android:id="@+id/textView4"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexe :"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/villeE"/>
        <RadioGroup
            android:id="@+id/sexeE"
            android:layout_width="match_parent"
            style="@style/text"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4">
            <RadioButton
                android:id="@+id/mE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="homme" />
            <RadioButton
                android:id="@+id/fE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="femme" />
        </RadioGroup>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:textColor="@color/white"
            android:background="#673AB7"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sexeE"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
